services:
  anomalyAtlasdelay:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py anomalyAtlasdelay.conf

  anomalyHegemony:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py anomalyHegemony.conf

  anomalyHegemony_v6:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py anomalyHegemony_v6.conf

  countryHegemony:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: CountryHegemony.py 4

  disco:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: disco.py

  metis_atlas_deployment_v4_as_path_length:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_deployment_v4_as_path_length.conf

  metis_atlas_deployment_v4_ip_hops:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_deployment_v4_ip_hops.conf
    
  metis_atlas_deployment_v4_rtt:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_deployment_v4_rtt.conf

  metis_atlas_deployment_v6_as_path_length:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_deployment_v4_as_path_length.conf

  metis_atlas_deployment_v6_ip_hops:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_deployment_v4_ip_hops.conf

  metis_atlas_deployment_v6_rtt:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_selection_v4_rtt.conf

  metis_atlas_selection_v4_as_path_length:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_selection_v4_as_path_length.conf

  metis_atlas_selection_v4_ip_hops:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_selection_v4_ip_hops.conf

  metis_atlas_selection_v4_rtt:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_selection_v4_rtt.conf

  metis_atlas_selection_v6_as_path_length:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_selection_v4_as_path_length.conf

  metis_atlas_selection_v6_ip_hops:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_selection_v4_ip_hops.conf

  metis_atlas_selection_v6_rtt:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: anomalyDetector.py metis_atlas_selection_v4_rtt.conf

  network-delay:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: network-delay.py

  tr_hegemony_atlas_v4_as_path_length:
    image: "internethealthreport/psql_consumers"
    restart: unless-stopped
    command: TRHegemony.py --config tr_hegemony_atlas_v4_as_path_length.conf
